<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>SEDANES</title>
  <link rel="stylesheet" href="/CSS/sedan.css" />
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Caveat:wght@700&family=Redressed&display=swap"
    rel="stylesheet" />

  <script src="https://kit.fontawesome.com/41bcea2ae3.js" crossorigin="anonymous"></script>
</head>

<body>
  <!-- MENU -->
  <header>
    <li class="list__item">
      <div class="list__button">
        <a href="/index.html" class="nav__link">
          <img src="/IMG/ic_dashboard_128_28270.png" class="list__img" width="50px" height="50px" />
        </a>
      </div>
    </li>
  </header>

  <br />
  <center>
    <h1 class="neon">¿Qué marca es tú preferida?</h1>
  </center>
  <br />

  <!-- SECCIONES -->
  <div class="body__Page">
    <div class="container__article">

      <!-- TESLA -->
      <div class="box__article">
        <a href="/index.html">
          <center>
            <img src="/IMG/sedanes/model s.png" width="100%" height="50%" />
            <br />
            <p>TESLA</p>
            <p>
              Model: S <br />
              Precio: $2,000,000.00
            </p><br />
            <a href="../compra.html" class="btn">
              llevame ya!!
            </a>
          </center>
        </a>
      </div>

      <!-- SUBARU -->
      <div class="box__article">
        <a href="/index.html">
          <img src="/IMG/sedanes/subaru.png" width="100%" height="55%" />
          <center>
            <p>SUBARU</p>
            <p>
              Modelo: WRX <br />
              Precio: $500,000.00
            </p> <br />
            <a href="../compra.html" class="btn">
              llevame ya!!
            </a>
          </center>
        </a>
      </div>

      <!-- MERCEDES -->
      <div class="box__article">
        <a href="/index.html">
          <center>
            <img src="/IMG/sedanes/mercedes_C63.png" width="100%" height="70%" />
            <br />
            <p>MERCEDES</p>
            <p>
              Modelo: AMG C63 <br />
              Precio: $400,000.00
            </p><br />
            <a href="../compra.html" class="btn">
              llevame ya!!
            </a>
          </center>
        </a>
      </div>

      <br> <br> <br>

      <!-- HONDA -->
      <div class="box__article">
        <a href="/index.html">
          <center>
            <img src="/IMG/sedanes/honda_civic.png" width="120%" height="70%" />
            <br />
            <p>HONDA</p>
            <p>
              Modelo: civic <br />
              Precio: $400,000.00
            </p><br />
            <a href="../compra.html" class="btn">
              llevame ya!!
            </a>
          </center>
        </a>
      </div>

    </div>
  </div>


  <!-- COPY RIGHT -->
  <footer>
    <div class="container__footer">
      <div class="box__footer">
        <div class="logo">
          <img src="/IMG/logo-magtimus.png" alt="" />
        </div>
        <div class="terms">
          <p>
            Nuestra empresa nació en el 2020 y
            junto con la pasión sobre los autos
            nos dedicamos a vender carros seminuevos
            de diferentes tipos de marcas.
            ¡¡Ven y busca tu mejor opcion!!
          </p>
        </div>
      </div>
      <div class="box__footer">
        <h2>Soluciones</h2>
        <a href="https://www.google.com">App Desarrollo</a>
        <a href="#">App Marketing</a>
        <a href="#">IOS Desarrollo</a>
        <a href="#">Android Desarrollo</a>
      </div>

      <div class="box__footer">
        <h2>Compañia</h2>
        <a href="#">Acerca de</a>
        <a href="#">Trabajos</a>
        <a href="#">Procesos</a>
        <a href="#">Servicios</a>
      </div>

      <div class="box__footer">
        <h2>Redes Sociales</h2>
        <a href="https://es-la.facebook.com/">
          <i class="fab fa-facebook-square"></i> Facebook</a>
        <a href="https://twitter.com/"><i class="fab fa-twitter-square"></i> Twitter</a>
        <a href="https://www.instagram.com/"><i class="fab fa-instagram-square"></i> Instagram</a>
      </div>
    </div>

    <div class="box__copyright">
      <hr />
      <p>Todos los derechos reservados © 2021 <b>UTaCars</b></p>
    </div>
  </footer>
</body>

</html>